# Weather

./: .gitignore  README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dumer/weather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dumer/weather/: ForecastFragment.java  MainActivity.java  WeatherApplication.java
app/src/main/java/com/dumer/weather/data/: DataManager.java
app/src/main/java/com/dumer/weather/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java  PreferencesHelper.java
app/src/main/java/com/dumer/weather/data/model/: City.java  Coord.java  List.java  Temp.java  Weather.java  WeatherResponse.java
app/src/main/java/com/dumer/weather/data/remote/: IWeatherApiEndpoint.java  RestClientFactory.java
app/src/main/java/com/dumer/weather/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/dumer/weather/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/dumer/weather/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/dumer/weather/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/dumer/weather/ui/main/: ForecastAdapter.java  ForecastFragment.java  MainActivity.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/dumer/weather/ui/utility/: Utility.java
app/src/main/res/layout/: activity_main.xml  fragment_forecast.xml  list_item_forecast.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dumer/weather/: ExampleUnitTest.java
